<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Second Web</title>
 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
      :root{
    --pink:#e84393;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 62.5%;
    scroll-behavior: smooth;

}


section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--pink);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    z-index: 1000;
    padding:2rem 9%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
    margin-right: 100px;
}


header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}
.navbar a:hover{
    background-color: #e984b5;
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(images/Tokyo-Revengers-Cropped-scaled-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:darkorange
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 2.5rem;
    color:rgb(221, 45, 45);
    padding:1rem 0;
    line-height: 1.5;
}
.about span{
    color: #e84393;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .gif-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .gif-container img{
    width:100%;
    border:1.5rem solid rgb(226, 176, 205);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .gif-container h3{
    position: absolute;
    top:50%; transform: translateY(-10%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    color: #e84393;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#333;
}

.about .row .content p{
    font-size: 3rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 50px;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--pink);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.2);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--pink);
    color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background:#333;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color:var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: 50px;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}



.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--pink);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--pink);
}








/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}
  </style>
</head>
<body>
<header>
    <input type="checkbox" name="" id="toggler"/>
    <label for="toggler" class="fas f-bars"></label>
    <a href="#" class="logo">Manga Store</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>
<section class="home" id="home">
    <div class="content">
        <h3>Manga Store</h3>
        <span>All Types Of Manga</span>
        <p>Reading is the source of Joy</p>
        <a href="#" class="btn">shop now</a>
</section>

<section class="about" id="about">
    <h1 class="heading"><span> about </span> us </h1>
    <div class="row">
        <div class="gif-container">
            <img src="images/R.gif" loop autoplay muted>
        <h3>best manga sellers</h3>
    </div>
    <div class="content">
        <h3>we have the best services</h3>
        <p>cheap and fast dilevery.</p>
        <p>the best products.</p>
        <a href="#" class="btn">learn more</a>
    </div>
</div>
</section>

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

         <div class="icons">
        <img src="images/icon-2.png" >
        <div class="info">
            <h3>10 days returns</h3>
            
        </div>
    </div>
  
    <div class="icons">
        <img src="images/icon-3.png">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>

<section class="products" id="products">
<h1 class="heading">latest <span>products</span></h1>
<div class="box-container">

    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/51OyV0J4fSL._SX368_BO1,204,203,200_.jpg">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>attack on titan</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="images/Ha82275eef55848588edc169506927a3cJ.webp">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>my hero academia</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/download.jfif">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>tokyo revengers</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/download (4).jfif">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>solo leveling</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/download (1).jfif">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>one piece</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
            <img src="images/download (3).jfif">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>demon slayer</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>


    <div class="box">
        <span class="discount">-17%</span>
        <div class="image">
            <img src="images/912xRMMra4L.jpg" >

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>naruto</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
    <div class="box">
        <span class="discount">-3%</span>
        <div class="image">
            <img src="images/download (2).jfif">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>Monster</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/OnePunchMan_manga_cover.png">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>  
            </div>
            <div class="content">
                <h3>one punch man</h3>
                <div class="price">$12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

</div>
</section>



<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>THis store has very excellent sales with cheap price. I advise to try it. </p>
       
            <div class="user">
                <img src="images/wp9380846.jpg">
                <div class="user-info">
                    <h3>Mikey</h3>
                   
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>excellent sales, but it would be better if the store has more branches in more areas. </p>
       
            <div class="user">
                <img src="images/maxresdefault.jpg">
                <div class="user-info">
                    <h3>kaneki</h3>
                   
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I never regret ordering from this store. </p>
       
            <div class="user">
                <img src="New folder/kaito-kuroba-detective-conan-wallpaper-1280x800_3.jpg">
                <div class="user-info">
                    <h3>Kuroba Kaito</h3>
                   
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
    </div>

        
    </section>
    
    <section class="contact" id="contact">
    
        <h1 class="heading"> <span> contact </span> us </h1>
    
        <div class="row">
    
            <form >
                <input type="text" required placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message"  cols="0" rows="20"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
    
            <div class="image">
                <img src="">
            </div>
    
        </div>
    
    </section>
    
    
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>
    
            <div class="box">
                <h3>locations</h3>
                <a href="#">cairo</a>
                <a href="#">alex</a>
                <a href="#">luxor</a>
                <a href="#">aswan</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+201204593124</a>
                <a href="#">mariamalkot2006@gmail.com</a>
                <a href="#">Luxor, Egypt </a>
                <img src="" alt="">
            </div>
    
        </div>
    
        <div class="credit"> created by <span> Mariam Gamal </span> | all rights reserved </div>
    
    </section>


  
</header>
</body>
</html>